{
  "name": "heroku-app-d",
  "version": "1.0.0",
  "description": "This is test heroku deployment",
  "main": "index.js",
  "scripts": {
    "start": "node ./h-exp-app/bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvenki2014/heroku-app-d.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvenki2014/heroku-app-d/issues"
  },
  "homepage": "https://github.com/mvenki2014/heroku-app-d#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
